.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: LinkageSim",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator"
        },
        {
            "name": "Python: ConstraintControllerTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.controller.ConstraintController"
        },
        {
            "name": "Python: LinkageNetworkTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.model.LinkageNetwork"
        },
        {
            "name": "Python: RetargetingDriverTest",
            "type": "python",
            // "cwd": "${workspaceFolder}",
            "request": "launch",
            "module": "linkage-simulator.retargeting.RetargetingDriver"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: LinkageSim",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator"
        },
        {
            "name": "Python: ConstraintControllerTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.controller.ConstraintController"
        },
        {
            "name": "Python: LinkageNetworkTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.model.LinkageNetwork"
        },
        {
            "name": "Python: RetargetingDriverTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.retargeting.RetargetingDriver"
        },
        {
            "name": "Python: OptimizationRetargeterTest",
            "type": "python",
            "request": "launch",
            "module": "linkage-simulator.retargeting.OptimizationRetargeter"
        }
    ]
}

.vscode/launch.json (diff)
@@ -25,9 +25,14 @@
         {
             "name": "Python: RetargetingDriverTest",
             "type": "python",
-            // "cwd": "${workspaceFolder}",
             "request": "launch",
             "module": "linkage-simulator.retargeting.RetargetingDriver"
+        },
+        {
+            "name": "Python: OptimizationRetargeterTest",
+            "type": "python",
+            "request": "launch",
+            "module": "linkage-simulator.retargeting.OptimizationRetargeter"
         }
     ]
 }
